/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  scroll-behavior: smooth;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background: #333;
  color: white;
  min-height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
}

.sidebar nav {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.sidebar nav a:hover {
  background: #ff9800;
}

/* Main Content */
main {
  margin-left: 240px;
  padding: 20px;
  flex: 1;
}

/* Sections */
section {
  margin-bottom: 60px;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Cards */
.cards {
  display:flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  background: #d5dae3;
  padding: 15px;
  border-radius: 10px;
  flex:100px;
  transition: 0.3s;
}

.card:hover {
  background: #2575fc;
  color: white;
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}
